<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>:(</title>
  <style>
    ::-moz-selection { background: #000; color: #247; text-shadow: none; }
    ::selection { background: #000; color: #247; text-shadow: none; }
    html { padding: 30px 10px; font-size: 16px; line-height: 1.4; color: #737373; background: #f0f0f0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
    html, input { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; }
    h1 { margin: 0 10px; font-size: 72px; text-align: center; }
    h1 span { color: #bbb; }
    pre{text-align: center;}
    #main{
      margin: 0 auto;
      text-align: center;
      width: 640px;
      height: 800px;
    }
  </style>
</head>
<body>
  <div id="main">
    <pre>
       _..--""-.                  .-""--.._
   _.-'         \ __...----...__ /         '-._
 .'      .:::...,'              ',...:::.      '.
(     .'``'''::;                  ;::'''``'.     )
 \             '-)    !404!     (-'             /
  \             /                \             /
   \          .'.-.            .-.'.          /
    \         | \{}|            |{}/ |         /
    |          \  |   .-==-.   |  /          |
     \          `/`;          ;`\`          /
      '.._      (_ |  .-==-.  | _)      _..'
          `"`"-`/ `/'        '\` \`-"`"`
               / /`;   .==.   ;`\ \
         .---./_/   \  .==.  /   \ \
        / '.    `-.__)       |    `"
       |  (`-.        '==.   ;
        \  '. `-.           /
         \_:_\   `"--.....-'
    </pre>
    <h1>
      <span>!404!</span>
    </h1>
  </div>
</body>
</html>